<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>TMC.Tools.CoreLib</Title>
        <Authors>DreamieTMC</Authors>
        <Description>Core utilities for use with external tools target TLoZ: Minish Cap that interface through Bizhawk.</Description>
        <RepositoryUrl>https://github.com/Dreamie-TMC/TMCCoreUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
        <BIZHAWK_DATA_HOME>$(ProjectDir)../../MinishCapSpeedrunTools/BizHawk/</BIZHAWK_DATA_HOME>
        <!-- if building EmuHawk from source, point to $(ProjectDir)../BizHawk/output/ -->
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Emulation.Common.dll" />
    </ItemGroup>
</Project>
