<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <Title>TMC.Tools.CoreLib</Title>
        <Authors>DreamieTMC</Authors>
        <Description>Core utilities for use with external tools target TLoZ: Minish Cap that interface through Bizhawk.</Description>
        <RepositoryUrl>https://github.com/Dreamie-TMC/TMCCoreUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
        <BIZHAWK_DATA_HOME>$(ProjectDir)../../MinishCapSpeedrunTools/BizHawk/</BIZHAWK_DATA_HOME>
        <!-- if building EmuHawk from source, point to $(ProjectDir)../BizHawk/output/ -->
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Emulation.Common.dll" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Core\Resources\tmc_tool_icon.ico" />
      <EmbeddedResource Include="Core\Resources\tmc_tool_icon.ico" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools/dll" />
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)../../MinishCapTasingTools/Bizhawk/ExternalTools/dll" />
    </Target>
</Project>
