<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
        <BIZHAWK_DATA_HOME>$(ProjectDir)../../MinishCapSpeedrunTools/BizHawk/</BIZHAWK_DATA_HOME>
        <!-- if building EmuHawk from source, point to $(ProjectDir)../BizHawk/output/ -->
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BIZHAWK_DATA_HOME)EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.WinForms.Controls.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Emulation.Common.dll" />
        <Reference Include="BizHawk.Bizware.BizwareGL" HintPath="$(BIZHAWK_DATA_HOME)dll/BizHawk.Bizware.BizwareGL.dll" />
    </ItemGroup>
</Project>
